<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Logic\" />
    <Folder Include="Logic\Project\" />
    <Folder Include="Logic\WorkedHours\" />
    <Folder Include="Logic\Customer\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrmApiLogic\CrmApiLogic.csproj" />
    <ProjectReference Include="..\CrmApi\CrmApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logic\WorkedHours\Api\ApiTest.cs" />
  </ItemGroup>
</Project>
