# ucrm

./: .gitignore  LICENSE  README.md  nuxt.config.js  package-lock.json  package.json
CrmApi/: CrmApi.sln
CrmApi/CrmApi/: CrmApi.csproj  DbProviderFactory.cs  Program.cs  Startup.cs  appsettings.json
CrmApi/CrmApi/Controllers/: BaseController.cs  CustomersController.cs  ProjectsController.cs  UserController.cs  WorkedHoursController.cs
CrmApi/CrmApi/Properties/: launchSettings.json
CrmApi/CrmApi/website/crm/: nuxt.config.js  package-lock.json  package.json
CrmApi/CrmApi/website/crm/core/: apiManager.js  costants.js
CrmApi/CrmApi/website/crm/pages/: todo.vue
CrmApi/CrmApi/website/crm/pages/customers/: customer.vue  index.vue
CrmApi/CrmApi/website/crm/pages/projects/: index.vue  project.vue
CrmApi/CrmApi/website/crm/plugins/: apiManager.js  datepicker.client.js  format-currency.js  utils.js
CrmApi/CrmApiLogic/: CrmApiLogic.csproj  DataContext.cs  LinqExtensions.cs
CrmApi/CrmApiLogic/ApiModels/: ProjectWorkedHours.cs  Report.cs  WorkedHoursOut.cs
CrmApi/CrmApiLogic/Interfaces/: ICustomerRepository.cs  IModel.cs  IProjectRepository.cs  IRepository.cs  IRepositoryWrapper.cs  ISpecification.cs  IUserRepository.cs  IWorkedHoursRepository.cs
CrmApi/CrmApiLogic/Migrations/: 20200127122442_init-db.Designer.cs  20200127122442_init-db.cs  20200311190351_identitydbcontext.Designer.cs  20200311190351_identitydbcontext.cs  DataContextModelSnapshot.cs  MySql
CrmApi/CrmApiLogic/Models/: ApplicationUser.cs  BaseModel.cs  CrmUser.cs  JWTConfiguration.cs  RelCustomerProjects.cs
CrmApi/CrmApiLogic/Models/Customers/: Customer.cs  RelUserCustomers.cs
CrmApi/CrmApiLogic/Models/Projects/: Project.cs  RelPrjectWorkedHours.cs  RelUserCustomers.cs  RelUserProjects.cs  WorkedHour.cs
CrmApi/CrmApiLogic/Repositories/: CustomerRepository.cs  GenericRepository.cs  ProjectsRepository.cs  RepositoryWrapper.cs  UserRepository.cs  WorkedHoursRepository.cs
CrmApi/CrmApiLogic/Specifications/: BaseSpecification.cs
CrmApi/CrmApiLogic/Specifications/Customer/: FindCustomer.cs
CrmApi/CrmApiLogic/Specifications/Project/: FindProject.cs  GetWorkedHours.cs  GetWorkedHoursList.cs
CrmApi/CrmTests/: CrmTests.csproj  DatabaseFixture.cs  FakeUserManager.cs
CrmApi/CrmTests/Customer/: CustomerTest.cs
CrmApi/CrmTests/Logic/WorkedHours/: WorkedHoursTest.cs
CrmApi/CrmTests/Project/: ProjectTest.cs
CrmApi/CrmTests/WorkedHours/: WorkedHoursTest.cs
CrmApi/CrmTests/WorkedHours/Api/: ApiTest.cs
Website/: nuxt.config.js  package-lock.json  package.json
Website/assets/css/: style.css
Website/components/UI/: Badge.vue
Website/components/project/: Project.vue
Website/core/: apiManager.js  costants.js  userManager.js  utils.js
Website/layouts/: default.vue
Website/pages/: index.vue
Website/pages/customers/: index.vue
Website/pages/projects/: index.vue
Website/pages/projects/workedhours/: hours.vue  index.vue
Website/pages/stats/: index.vue
Website/plugins/: calendar.client.js  global-components.js  logicManagers.js
components/UI/: Autocomplete.vue  Calendar.vue  Feedback.vue
components/customer/: Customer.vue
components/project/: Project.vue  WorkedHours.vue
core/: apiManager.js  costants.js  utils.js
layouts/: default.vue
middleware/: customer.js  workedhours.js
pages/: index.vue  todo.vue
pages/customers/: customer.vue  index.vue
pages/projects/: index.vue  project.vue
pages/projects/workedhours/: hours.vue  index.vue
plugins/: axios-https.js  global-components.js  utils.js
store/modules/: customers.js  projects.js  workedhours.js
